# dfove-microservice

./: README.md
dfove-commons/: pom.xml
dfove-commons/dfove-common-mq/: pom.xml
dfove-commons/dfove-common-tools/: install.bat  pom.xml  readme.txt
dfove-commons/dfove-common-tools/src/main/java/common/annotation/: RecordLog.java
dfove-commons/dfove-common-tools/src/main/java/common/constant/: Log.java  RedisKey.java  RoleType.java  UserIdType.java
dfove-commons/dfove-common-tools/src/main/java/common/entity/: Constants.java  Domain.java  ErrorCode.java  KafkaMsg.java  MapList.java  MapMap.java  MapObject.java  OperateLog.java  OperateResult.java  SwaggerApi.java  SystemLog.java  UserScope.java
dfove-commons/dfove-common-tools/src/main/java/common/enums/: AccessType.java  CollectionType.java  HttpClientMethod.java  MessagType.java  OperateState.java  ScopeType.java  TerminalSource.java  UserStatus.java
dfove-commons/dfove-common-tools/src/main/java/common/logs/: LogFilter.java  Logs.java
dfove-commons/dfove-common-tools/src/main/java/common/tools/: ByteUtil.java  DateUtil.java  ExcelUtil.java  FastdfsUtil.java  FileUtil.java  HttpClientUtil.java  JsonUtil.java  ListUtil.java  MD5Util.java  MapUtil.java  ObjectUtil.java  RSAHelper.java  RSAKeyUtil.java  RegExpValidatorUtils.java  StringUtil.java  ValidateCodeUtil.java  ZipMultiFile.java
dfove-commons/dfove-common-tools/src/main/java/common/vo/: AdminVo.java  OrganizationVo.java  UserVo.java
dfove-commons/dfove-common-tools/src/main/java/common/wx/: WxLogin.java  WxResult.java  WxUtil.java
dfove-microservice/: pom.xml
dfove-microservice/dfove-microservice-app/: pom.xml
dfove-microservice/dfove-microservice-app/dfove-datacleaning/: pom.xml
dfove-microservice/dfove-microservice-app/dfove-datacleaning/src/main/resources/: .gitignore  bootstrap.yml  ssc.yml
dfove-microservice/dfove-microservice-app/dfove-datacleaning/src/main/resources/mapper/: DataCleaningMapper.xml  FastdfsMapper.xml
dfove-microservice/dfove-microservice-app/dfove-datacleaning/src/main/resources/readme/: FastdfsUtil.txt  centos安装fastDFS步骤非root用户下.txt  fastDFS工具类使用说明  readme.txt
dfove-microservice/dfove-microservice-app/dfove-datacleaning/src/main/resources/static/: index.html  upload-ajax.js
dfove-microservice/dfove-microservice-app/dfove-filestorage/: .gitignore  pom.xml
dfove-microservice/dfove-microservice-app/dfove-filestorage/src/main/resources/: .gitignore  bootstrap.yml  log4j.properties  logback.xml
dfove-microservice/dfove-microservice-app/dfove-filestorage/src/main/resources/mapper/: BusinessImportMapper.xml  FastdfsMapper.xml  FileStateDetailMapper.xml  FileStateMapper.xml
dfove-microservice/dfove-microservice-app/dfove-log/: pom.xml
dfove-microservice/dfove-microservice-app/dfove-log/src/main/resources/: bootstrap.yml  logback-spring.xml
dfove-microservice/dfove-microservice-app/dfove-websocket/: pom.xml
dfove-microservice/dfove-microservice-app/dfove-websocket/readme/: websocket的使用.docx
dfove-microservice/dfove-microservice-app/dfove-websocket/src/main/resources/: bootstrap.yml  logback.xml  rebel.xml
dfove-microservice/dfove-microservice-app/dfove-websocket/src/main/resources/static/: index.htm  index.html  index2.html
dfove-microservice/dfove-microservice-authorization/: pom.xml
dfove-microservice/dfove-microservice-authorization/src/main/java/com/microservice/authorization/: AuthApplication.java  Gateways.java  Jwt.java  Microservices.java  RedisConfig.java
dfove-microservice/dfove-microservice-authorization/src/main/resources/: bootstrap.yml  logback.xml
dfove-microservice/dfove-microservice-config/: pom.xml
dfove-microservice/dfove-microservice-config/readme/: readme.txt  sql.sql
dfove-microservice/dfove-microservice-config/src/main/java/com/microservice/config/: ConfigApplication.java  webConfig.java
dfove-microservice/dfove-microservice-config/src/main/resources/: application.yml
dfove-microservice/dfove-microservice-config/src/main/resources/config/: dfove-admin.yml  dfove-datacleaning.yml  dfove-datasyn.yml  dfove-dictionary.yml  dfove-filestorage.yml  dfove-log.yml  dfove-microservice-authorization.yml  dfove-microservice-gateway.yml  dfove-websocket.yml
dfove-microservice/dfove-microservice-config/src/main/resources/customized/: domainControll.json  gateway.json  microservice.json  microservice.properties  mq.json  redis.json
dfove-microservice/dfove-microservice-core/: pom.xml
dfove-microservice/dfove-microservice-core/src/main/java/com/microservice/core/: App.java  DateConvertor.java  LogComponent.java  RestTemplateUtil.java  UserAnnotation.java
dfove-microservice/dfove-microservice-eureka/: pom.xml
dfove-microservice/dfove-microservice-eureka/src/main/java/com/microservice/eureka/: EurekaApplication.java
dfove-microservice/dfove-microservice-eureka/src/main/resources/: application.yml
dfove-microservice/dfove-microservice-gateway/: package.bat  pom.xml  readme.txt
dfove-microservice/dfove-microservice-gateway/src/main/java/com/microservice/gateway/: GatewayApplication.java  Gateways.java  RouteConfiguration.java  RouteLocatorCustomized.java  Service.java
dfove-microservice/dfove-microservice-gateway/src/main/resources/: bootstrap.yml  logback.xml
dfove-microservice/dfove-microservice-provider/: pom.xml  readme.txt
dfove-microservice/dfove-microservice-provider/dfove-admin/: pom.xml
dfove-microservice/dfove-microservice-provider/dfove-admin/readme/: readme.txt
dfove-microservice/dfove-microservice-provider/dfove-admin/src/main/resources/: bootstrap.yml  logback.xml
dfove-microservice/dfove-microservice-provider/dfove-admin/src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  MenuMapper.xml  OrganizationMapper.xml  PermissionMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RolePermissionMapper.xml  readme.txt
dfove-microservice/dfove-microservice-provider/dfove-admin/src/main/resources/sql/: TB_ADMIN.sql  TB_ADMIN_ROLE.sql  TB_MENU.sql  TB_PERMISSION.sql  TB_ROLE.sql  TB_ROLE_MENU.sql  TB_ROLE_PERMISSION.sql
(+244 files in other folders)
